{
  "manifest_version": 3,
  "name": "Indiamart Lead Notifier",
  "version": "1.3.0",
  "description": "Monitor your IndiaMART seller buy-leads, get instant phone alerts for matches, and optionally auto-purchase them.",
  "permissions": [
    "sidePanel",
    "scripting",
    "tabs",
    "activeTab",
    "alarms",
    "storage",
    "identity"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Indiamart Lead Notifier",
    "default_popup": "panel.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "sandbox": {
    "pages": ["picker-sandbox.html"]
  },
  "host_permissions": [
    "https://seller.indiamart.com/*",
    "https://exp.host/*",
    "https://sheets.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://*.firebaseio.com wss://*.firebaseio.com https://*.firebasedatabase.app wss://*.firebasedatabase.app https://*.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://exp.host https://accounts.google.com https://oauth2.googleapis.com;"
  },
  "oauth2": {
    "client_id": "797004741619-qgmsjp8q20mnnuekrr7vbchihpkd0838.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}